# pizzeria-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/vietle/pizzeria/: Constant.java  PizzeriaApplication.java
src/main/java/com/vietle/pizzeria/config/: CorsConfig.java  CustomDatabaseIdentifierNamingStrategy.java  MongoConfig.java
src/main/java/com/vietle/pizzeria/constant/: Constant.java
src/main/java/com/vietle/pizzeria/controller/: CartController.java  JPAController.java  PizzaController.java  UserController.java
src/main/java/com/vietle/pizzeria/domain/: Cart.java  CartSummary.java  Ingredient.java  MongoCartSequence.java  MongoUserSequence.java  Pizza.java  Role.java  Status.java  Token.java  User.java  Wing.java
src/main/java/com/vietle/pizzeria/domain/request/: AddPizzaToCartRequest.java  AddWingToCartRequest.java  LoginUserRequest.java  RegisterUserRequest.java  RemoveItemFromCartRequest.java  RetrieveCartRequest.java  UpdateItemFromCartRequest.java
src/main/java/com/vietle/pizzeria/domain/response/: AddPizzaToCartResponse.java  AddWingToCartResponse.java  LoginUserResponse.java  RegisterUserResponse.java  RemoveItemFromCartResponse.java  Response.java  RetrieveCartResponse.java  UpdateItemFromCartResponse.java
src/main/java/com/vietle/pizzeria/entity/: UserEntity.java
src/main/java/com/vietle/pizzeria/exception/: PizzeriaControllerAdvice.java  PizzeriaException.java
src/main/java/com/vietle/pizzeria/price/: PriceService.java
src/main/java/com/vietle/pizzeria/repo/: CartRepository.java  CartRepositoryImpl.java  CartRepositoryImplMongo.java  QueryBuilder.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryImplMongo.java  UserRepositoryImplPostGres.java  UserRepositoryJPA.java  UserRowMapper.java
src/main/java/com/vietle/pizzeria/security/: JwtHelper.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/vietle/pizzeria/service/: CartService.java  MongCartSequenceService.java  MongoUserSequenceService.java  UserService.java
src/main/java/com/vietle/pizzeria/util/: HelperBean.java  PizzeriaUtil.java  Validation.java
src/main/resources/: application-dev.properties  application-local.properties  application-local.yml  application-prod.properties  application.properties  application.yml
src/test/java/com/vietle/pizzeria/: PizzeriaApplicationTests.java
