# bring in all properties here before deployment to heroku
origin=https://pizzeria-ui.herokuapp.com
spring.profiles.active=prod
spring.data.mongodb.username=pizzeria-user
spring.data.mongodb.password=Onelazyguy123
spring.data.mongodb.host=ds153752.mlab.com
spring.data.mongodb.port=53752
spring.data.mongodb.database=pizzeria
spring.data.mongodb.retryWrites=false
security.jwt.token.secret-key=secret